{
  "name": "lead-knight",
  "version": "1.0.0",
  "description": "WireGuard REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EchoEkhi/lead-knight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EchoEkhi/lead-knight/issues"
  },
  "homepage": "https://github.com/EchoEkhi/lead-knight#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
